StirTrekConf/StirTrekConf.WinPhone/MainPage.xaml

<phone:PhoneApplicationPage x:Class="StirTrekConf.WinPhone.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <phone:Pivot Grid.Row="0">
            <phone:Pivot.Title>
                <TextBlock Text="Stir Trek Conf" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#7AA9B3" Margin="0"></TextBlock>
            </phone:Pivot.Title>
            <phone:PivotItem Grid.Row="0">
                <phone:PivotItem.Header>
                    <TextBlock Text="Speakers" Foreground="#7AA9B3"></TextBlock>
                </phone:PivotItem.Header>

                <phone:LongListSelector Name="SpeakerList" ItemsSource="{Binding Speakers}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Height="125" Width="125" Source="{Binding Speaker.ImageUrl}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Speaker.Name}" Style="{StaticResource SpeakerName}" />
                                <TextBlock Text="{Binding Speaker.Id}" Visibility="Collapsed"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
        
        
        
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>