StirTrekApp/Pages/About.xaml

<phone:PhoneApplicationPage
    x:Class="StirTrekApp.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1">
            <TextBlock x:Name="PageTitle" Text="Stir Trek WP" TextAlignment="Center" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#7AA9B3"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
                <TextBlock x:Name="ApplicationTitle" Text="Version: " TextAlignment="Left" Foreground="#FFC68E32" />
                <TextBlock Name="VersionNumber" TextAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
                <TextBlock Text="Created By: " TextAlignment="Left" Foreground="#FFC68E32"/>
                <TextBlock>Jerrel Blankenship</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0" Height="62" HorizontalAlignment="Center">
                <Button Name="EmailSupport" Click="EmailSupport_Click" Width="325" BorderThickness="0" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}">
                    <TextBlock TextDecorations="Underline">support@jerrelblankenship.com</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>