StirTrekApp/Pages/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StirTrekApp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    x:Name="myPage">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:Pivot Grid.Row="0">
            <controls:Pivot.Title>
                <TextBlock Text="Stir Trek Conf" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#7AA9B3" Margin="0"/>
            </controls:Pivot.Title>
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="Schedule" Foreground="#7AA9B3"/>
                </controls:PivotItem.Header>
                <ListBox Name="ScheduleList" Margin="3">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:Name="ScheduleDataTemplate">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Background="#D5CCC1" Width="{Binding ElementName=myPage, Path=Parent.ActualWidth}">
                                    <TextBlock Style="{StaticResource ScheduleHeader}" Text="{Binding TimeSlot.DisplayTimeRange}"/>
                                </Grid>
                                <ListBox SelectionChanged="ScheduleList_OnSelectionChanged" Grid.Row="1" x:Name="ListBox1" ItemsSource="{Binding Sessions}" 
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,10" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource ScheduleSessionEntry}" />
                                                <TextBlock TextWrapping="Wrap" Text="{Binding DisplaySpeakers}" Style="{StaticResource ScheduleAuthorEntry}"/>
                                                <TextBlock Text="{Binding Id}" Visibility="Collapsed"/>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding DisplayTrackInfo}" Style="{StaticResource ScheduleLocationEntry}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="Sessions" Foreground="#7AA9B3"/>
                </controls:PivotItem.Header>
                <ListBox Name="SessionList" Margin="3" SelectionChanged="ScheduleList_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:Name="SessionDataTemplate">
                            <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource SessionEntry}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding DisplaySpeakers}" Style="{StaticResource ScheduleAuthorEntry}"/>
                                    <TextBlock Text="{Binding DisplayTags}" Style="{StaticResource SessionTags}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Id}" Visibility="Collapsed"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="Speakers" Foreground="#7AA9B3"/>
                </controls:PivotItem.Header>
                <ListBox Name="SpeakerList" Margin="3" SelectionChanged="SpeakerList_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:Name="SpeakerDataTemplate">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Height="125" Width="125" Source="{Binding ImageUrl}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource SpeakerName}" />
                                <TextBlock Text="{Binding Id}" Visibility="Collapsed"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="Sponsors" Foreground="#7AA9B3"/>
                </controls:PivotItem.Header>
                <ListBox Name="SponsorList" Margin="3" SelectionChanged="SponsorList_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:Name="SponsorDataTemplate">
                            <Grid Margin="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Height="150" Width="175" Source="{Binding GetProperLogoUrl}"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource SpeakerName}" />
                                    <TextBlock Text="{Binding SponsorType}" Style="{StaticResource SponsorType}" />
                                </StackPanel>
                                <TextBlock Text="{Binding Id}" Visibility="Collapsed"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
        <ui:AdControl Grid.Row="1" ApplicationId="test_client" AdUnitId="Image300_50" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" Width="480" Margin="0,0,0,0"/>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>