StirTrekApp/Pages/SessionDetail.xaml

<phone:PhoneApplicationPage
    x:Class="StirTrekApp.Pages.SessionDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    x:Name="myPage2">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Stir Trek WP" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#7AA9B3"></TextBlock>
            <TextBlock Text="Sessions" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#7AA9B3"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource SessionDetailEntry}" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding DisplaySpeakers}" Style="{StaticResource SessionDetailSpeakerEntry}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding DisplayTrackInfo}" Style="{StaticResource SessionDetailLocationEntry}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding TimeSlot.DisplayTimeRange}" Style="{StaticResource SessionDetailLocationEntry}"/>
                    <Border BorderBrush="#79716c" BorderThickness="0,5,0,0" Width="{Binding ElementName=myPage2, Path=Parent.ActualWidth}" Margin="0,15,0,0" Padding="0,15,0,0">
                        <StackPanel>
                            <TextBlock Text="{Binding DisplayTags}" Style="{StaticResource SessionTags}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Abstract}" Width="470"></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>