StirTrekApp/App.xaml

<Application 
    x:Class="StirTrekApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <Style x:Key="ScheduleHeader" TargetType="TextBlock" >
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
            <Setter Property="Margin" Value="{StaticResource PhoneHorizontalMargin}"/>
        </Style>

        <Style x:Key="ScheduleSessionEntry" TargetType="TextBlock" >
            <Setter Property="Foreground" Value="#8D203A"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
            <!--<Setter Property="FontFamily" Value="Tahoma"/>-->
        </Style>
        
        <Style x:Key="ScheduleAuthorEntry" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFC68E32"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
            <!--<Setter Property="FontFamily" Value="Tahoma"/>-->
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <Style x:Key="ScheduleLocationEntry" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF0E69AE"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
            <!--<Setter Property="FontFamily" Value="Tahoma"/>-->
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>

        <Style x:Key="SessionEntry" TargetType="TextBlock" >
            <Setter Property="Foreground" Value="#8D203A"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Tahoma"/>-->
        </Style>

        <Style x:Key="SessionTags" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#7AA9B3"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
            <!--<Setter Property="FontFamily" Value="Tahoma"/>-->
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <Style x:Key="SpeakerName" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFC68E32"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>
    