StirTrekApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StirTrekApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="Stir Trek WP">
            <controls:PivotItem Header="Schedule">
                <Grid Name="ScheduleGrid">
                    <Grid.Resources>
                        <DataTemplate x:Name="ScheduleDataTemplate">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontWeight="ExtraBold" Text="{Binding TimeSlot.DisplayTimeRange}"></TextBlock>
                                <ListBox Grid.Row="1" x:Name="ListBox1" Margin="5" HorizontalAlignment="Left" ItemsSource="{Binding Sessions}" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" Margin="2">
                                                <TextBlock Text="{Binding Name}" Margin="2" />
                                                <TextBlock Text="{Binding DisplayTags}" Margin="3" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </Grid>
                        </DataTemplate>
                    </Grid.Resources>
                    <ItemsControl x:Name="ScheduleItemsControl" ItemsSource="{Binding}" ItemTemplate="{StaticResource ScheduleDataTemplate}"></ItemsControl>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Sessions">
               <Grid Name="SessionGrid">
                    <Grid.Resources>
                        <DataTemplate x:Name="DataTemplate">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding Name}"/>
                                <TextBlock Grid.Row="1" TextWrapping="Wrap" FontSize="8" Text="{Binding Abstract}"/>
                            </Grid>
                        </DataTemplate>
                    </Grid.Resources>
                    <ItemsControl x:Name="SessionItemsControl" ItemsSource="{Binding}" ItemTemplate="{StaticResource DataTemplate}"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Speakers"></controls:PivotItem>
            <controls:PivotItem Header="Location"></controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
</phone:PhoneApplicationPage>