StirTrekApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StirTrekApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    x:Name="myPage">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="Stir Trek WP" Foreground="{StaticResource PhoneAccentBrush}">
            <controls:PivotItem Header="Schedule">
                <ListBox Name="ScheduleList" Margin="3">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:Name="ScheduleDataTemplate">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                
                                <Grid Grid.Row="0" Background="#D5CCC1" Width="{Binding ElementName=myPage, Path=Parent.ActualWidth}">
                                    <TextBlock Style="{StaticResource ScheduleHeader}" Text="{Binding TimeSlot.DisplayTimeRange}"></TextBlock>
                                </Grid>
                                <ListBox Grid.Row="1" x:Name="ListBox1" Style="{StaticResource ScheduleEntry}" ItemsSource="{Binding Sessions}" 
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" />
                                                <TextBlock TextWrapping="Wrap" Text="{Binding DisplaySpeakers}"/>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding DisplayTrackInfo}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--<ItemsControl x:Name="ScheduleItemsControl" ItemsSource="{Binding}" ItemTemplate="{StaticResource ScheduleDataTemplate}"></ItemsControl>-->
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="Sessions">
               <Grid Name="SessionGrid">
                    <Grid.Resources>
                        <DataTemplate x:Name="DataTemplate">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding Name}"/>
                                <TextBlock Grid.Row="1" TextWrapping="Wrap" FontSize="8" Text="{Binding Abstract}"/>
                            </Grid>
                        </DataTemplate>
                    </Grid.Resources>
                    <ItemsControl x:Name="SessionItemsControl" ItemsSource="{Binding}" ItemTemplate="{StaticResource DataTemplate}"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Speakers"></controls:PivotItem>
            <controls:PivotItem Header="Location"></controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
</phone:PhoneApplicationPage>